2.
 a) short a=80;
 b) unsigned int b=42110;
 c) long long c=3000000000;

4.
  33L 是宣告為長整數(long) 
  33 是宣告為整數(int)

5.
  char grade = 65; 是用 ASCII碼來表示 A
  char grade = 'A'; 這是直接表達A這個字 
  所以結果是一樣得 !!

6.
  char a=88;
  cout << c << endl;
  cout << char(88) <<endl;

7.
  long = 8 bytes , 因為它們可顯示的位數不同 所以會出現錯誤

8.
  a.74
  b.4
  c.0
  d.4.5
  e.3  

9.
  int main()
  {
	double xi,x2;
	int a,b;
	cout << "Enter the two integers:";
	cin >> x1;
	cin >> x2;
	
	a=(int)x1;
	b=int(x2);  
	
	cout << x1 << endl << x2 << endl << a << endl << b << endl ;
   }




